command=~/.config/i3/modules/$BLOCK_NAME
separator_block_width=15
markup=pango

[nettraf]
interval=5

[pacpackages]
interval=3600

[upt]
interval=60

[cpu-temp]
interval=5

[memory]
interval=5

[disk]
interval=60

[mic]
command=~/.config/i3/modules/mic
interval=once
signal=11

[volume]
interval=once
signal=10

[battery]
interval=5

[datetime]
label=🗓️
interval=5
